NODE_ENV=

PORT=
HOST=
ALLOWED_HOST=
NODE_ENV=
PUBLIC_URL=

MONGO_AUTH_DB=
MONGO_PORT=
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

SALT_ROUNDS=

JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
